{
  "name": "onsceneapp",
  "version": "0.0.1",
  "description": "",
  "main": "remotethings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underdogtech/onSceneApp.git"
  },
  "author": "Kevin Coyner <kevin@rustybear.com> (https://rustybear.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/underdogtech/onSceneApp/issues"
  },
  "homepage": "https://github.com/underdogtech/onSceneApp#readme",
  "dependencies": {
    "axios": "0.18.0",
    "luxon": "1.0.0"
  }
}
